<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Profiles.UserMenuController">
   <children>
      <ImageView fx:id="myImageView" fitHeight="275.0" fitWidth="452.0" layoutX="75.0" layoutY="110.0" preserveRatio="true">
         <image>
            <Image url="@../engineering.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ImageView>
      <Label layoutX="97.0" layoutY="57.0" text="WSU Inc. Wholesale Food">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <MenuBar fx:id="myMenuBar" layoutY="2.0" prefHeight="25.0" prefWidth="601.0">
        <menus>
            <Menu mnemonicParsing="false" text="Search">
               <items>
                  <MenuItem fx:id="searchCustomerButton" disable="true" mnemonicParsing="false" onAction="#switchSearchCustomerProfile" text="Customer Profile" />
                  <MenuItem fx:id="searchVendorButton" disable="true" mnemonicParsing="false" onAction="#switchToSearchVendorProfile" text="Vendor profile" />
                  <MenuItem fx:id="searchItemButton" disable="true" mnemonicParsing="false" onAction="#switchToSearchItemMenuBar" text="Item profile" />
                  <MenuItem fx:id="searchPurchaseOrderButton" disable="true" mnemonicParsing="false" onAction="#switchToPurchaseOrderViewMenuBar" text="Purchase Order" />
                  <MenuItem fx:id="searchUserButton" disable="true" mnemonicParsing="false" onAction="#switchToSearchUserProfile" text="User profile" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Create">
            <items>
              <MenuItem fx:id="createCustomerButton" disable="true" onAction="#switchCreateCustomerProfile" text="Customer Profile" />
                  <MenuItem disable="true" onAction="#switchToCreateVendorProfile" text="Vendor profile" />
                  <MenuItem fx:id="createItemButton" disable="true" mnemonicParsing="false" onAction="#switchToCreateItemProfileSceneMenuBar" text="Item profile" />
                  <MenuItem fx:id="createPurchaseOrderButton" disable="true" mnemonicParsing="false" onAction="#switchToPurchaseOrderMenuBar" text="Purchase order" />
                  <MenuItem fx:id="createUserButton" disable="true" mnemonicParsing="false" onAction="#switchToCreateUserProfile" text="User profile" />
                  <MenuItem fx:id="createCustomerOrderButton" disable="true" onAction="#switchCreateCustomerOrder" text="Customer Order" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Delete">
              <items>
                  <MenuItem fx:id="deleteCustomerButton" disable="true" mnemonicParsing="false" onAction="#switchDeleteCustomerProfile" text="Customer Profile" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Vendor profile" />
                  <MenuItem fx:id="deleteItemButton" disable="true" mnemonicParsing="false" onAction="#switchToDeleteItemMenuBar" text="Item profile" />
                  <MenuItem fx:id="deleteUserButton" disable="true" mnemonicParsing="false" onAction="#switchToDeleteUserProfile" text="User profile" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem fx:id="editCustomerButton" onAction="#switchUpdateCustomerProfile" text="Customer profile" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToUpdateVendorProfile" text="Vendor profile" />
                  <MenuItem fx:id="updateItemButton" mnemonicParsing="false" onAction="#switchToUpdateItemMenuBar" text="Item profile" />
                  <MenuItem fx:id="updateUserButton" mnemonicParsing="false" onAction="#switchToUpdateUserProfile" text="User profile" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="about" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="logoutButton" layoutX="546.0" mnemonicParsing="false" onAction="#switchToLoginValidation" prefHeight="25.0" prefWidth="54.0" text="Logout" />
   </children>
</AnchorPane>
