<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="476.0" prefWidth="474.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CreateCustomerProfileController">
   <children>
      <Button fx:id="submitCustomerProfile" layoutX="298.0" layoutY="396.0" mnemonicParsing="false" onAction="#submitCustomerProfile" prefHeight="44.0" prefWidth="126.0" text="Submit" />
      <TextField fx:id="companyNameTF" layoutX="287.0" layoutY="99.0" />
      <TextField fx:id="addressTF" layoutX="287.0" layoutY="163.0" />
      <TextField fx:id="cityTF" layoutX="287.0" layoutY="226.0" />
      <TextField fx:id="stateTF" layoutX="287.0" layoutY="281.0" />
      <TextField fx:id="phoneNumberTF" layoutX="287.0" layoutY="337.0" />
      <Label layoutX="85.0" layoutY="103.0" text="Company Name:" />
      <Label layoutX="85.0" layoutY="167.0" text="Address:" />
      <Label layoutX="85.0" layoutY="230.0" text="City:" />
      <Label layoutX="85.0" layoutY="285.0" text="State:" />
      <Label layoutX="85.0" layoutY="341.0" text="Phone Number:" />
      <Label layoutX="59.0" layoutY="14.0" prefHeight="47.0" prefWidth="357.0" text="Customer Profile Creator">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="errorMessage" layoutX="14.0" layoutY="405.0" prefHeight="35.0" prefWidth="264.0" />
   </children>
</AnchorPane>
