<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="CreateVendorProfile"
            prefHeight="700.0" prefWidth="600.0">

    <children>
        <TextField fx:id="vendorName" layoutX="287.0" layoutY="99.0"/>
        <TextField fx:id="street" layoutX="287.0" layoutY="163.0" />
        <TextField fx:id="city" layoutX="287.0" layoutY="226.0" />
        <ChoiceBox fx:id="state" layoutX="287.0" layoutY="281.0" maxHeight="1.7976931348623157E308" prefWidth="150.0" />
        <TextField fx:id="phone" layoutX="287.0" layoutY="330.0" />
        <DatePicker fx:id="date" layoutX="287.0" layoutY="390.0"/>
        <TextField fx:id="balance" layoutX="287.0" layoutY="420.0"/>
        <Button fx:id="createVendorProfile" layoutX="298.0" layoutY="496.0" mnemonicParsing="false" onAction="#createVendorProfile" prefHeight="15.0" prefWidth="125.0" text="Submit" />
        <Label layoutX="85.0" layoutY="103.0" text="Company Name:" />
        <Label layoutX="85.0" layoutY="167.0" text="Address:" />
        <Label layoutX="85.0" layoutY="230.0" text="City:" />
        <Label layoutX="85.0" layoutY="285.0" text="State:" />
        <Label layoutX="85.0" layoutY="330.0" text="Phone:"/>
        <Label layoutX="85.0" layoutY="390.0" text="Seasonal Discount Date:"/>
        <Label layoutX="85.0" layoutY="420.0" text="Current Balance (Only takes decimals):"/>
        <Label layoutX="59.0" layoutY="14.0" prefHeight="47.0" prefWidth="357.0" text="Vendor Profile Creator">
            <font>
                <Font size="32.0" />
            </font>
        </Label>
        <Label fx:id="errorMessage" layoutX="14.0" layoutY="505.0" prefHeight="35.0" prefWidth="264.0" text="Click To Submit:" />
        <Button fx:id="cancel" layoutX="298.0" layoutY="540.0" mnemonicParsing="false" onAction="#switchToUserMenuScene" prefHeight="17.0" prefWidth="126.0" text="Cancel" />
    </children>

</AnchorPane>
