<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="635.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Profiles.Customers.UpdateCustomerProfileController">
    <children>
        <TableView fx:id="tableView" layoutX="16.0" layoutY="410.0" onMouseClicked="#selectCell" prefHeight="180.0" prefWidth="777.0">
            <columns>
                <TableColumn fx:id="customerID" prefWidth="75.0" text="Customer ID" />
                <TableColumn fx:id="companyNameT" prefWidth="74.0" text="Company Name" />
                <TableColumn fx:id="streetAddressT" prefWidth="76.0" text="Street Address" />
                <TableColumn fx:id="cityT" prefWidth="75.0" text="City" />
                <TableColumn fx:id="stateT" prefWidth="92.0" text="State" />
                <TableColumn fx:id="phoneNumberT" prefWidth="149.0" text="Phone" />
                <TableColumn fx:id="balanceT" prefWidth="149.0" text="Balance" />
                <TableColumn fx:id="lastPaidAmountT" prefWidth="149.0" text="Last Paid Amount" />
                <TableColumn fx:id="lastOrderDateT" prefWidth="149.0" text="Last Order Date" />
            </columns>
        </TableView>
        <Button fx:id="goBack" layoutX="704.0" layoutY="601.0" mnemonicParsing="false" onAction="#switchToUserMenu" text="Back to menu" />
        <Button fx:id="updateButton" layoutX="637.0" layoutY="601.0" mnemonicParsing="false" onAction="#updateProfile" text="Update" />
        <Label layoutX="278.0" layoutY="31.0" text="Company Name :">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="307.0" layoutY="97.0" text="Address :">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="322.0" layoutY="153.0" text="City :">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="317.0" layoutY="191.0" text="State :">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="281.0" layoutY="232.0" text="Phone Number :">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="309.0" layoutY="280.0" text="Balance :">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="268.0" layoutY="363.0" text="Last Purchase Price :">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="270.0" layoutY="326.0" text="Last Purchase Date :">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="companyNameTF" layoutX="592.0" layoutY="37.0" />
        <TextField fx:id="cityTF" layoutX="591.0" layoutY="147.0" />
        <TextField fx:id="phoneNumberTF" layoutX="590.0" layoutY="232.0" />
        <DatePicker fx:id="lastPurchaseDateDP" layoutX="590.0" layoutY="326.0" prefHeight="25.0" prefWidth="150.0" />
      <TextField fx:id="lastPurchasePriceTF" layoutX="590.0" layoutY="363.0" />
      <TextField fx:id="addressTF" layoutX="592.0" layoutY="97.0" />
      <ChoiceBox fx:id="stateCB" layoutX="591.0" layoutY="191.0" prefWidth="150.0" />
      <TextField fx:id="balanceFT" layoutX="591.0" layoutY="280.0" />
      <Label fx:id="errorMessage" layoutX="30.0" layoutY="54.0" prefHeight="198.0" prefWidth="209.0" text="Please Enter The Updated Information " />
    </children>
</AnchorPane>
