<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Profiles.Users.DeleteUserProfileController">
   <children>
      <Button layoutX="489.0" layoutY="354.0" mnemonicParsing="false" text="Back to Menu" />
      <TableView layoutX="24.0" layoutY="146.0" prefHeight="203.0" prefWidth="555.0">
        <columns>
          <TableColumn prefWidth="65.0" text="UserId" />
          <TableColumn prefWidth="137.0" text="Last Name" />
            <TableColumn minWidth="0.0" prefWidth="164.0" text="First Name" />
            <TableColumn prefWidth="187.0" text="User Role" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
